<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voluntarios</title>
    <style>
        #nombre {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #apellido {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #dirección {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #contraseña {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #teléfono {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #fecha {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
        #enviar {
            border: 3px solid rgb(12, 68, 94);
            border-radius: 10px;
            padding: 12px;
        }
    </style>
</head>
<body>
    <center><b><h1>Voluntarios</h1></b></center>
    <center>
        <form action="voluntarios">
            <input type="text" id="nombre" style="background-color: rgb(48, 216, 188);" name="nombre" placeholder="Ingrese su Nombre"><br><br>
            <input type="text" id="apellido" style="background-color: rgb(48, 216, 188);" name="apellido" placeholder="Ingrese su Apellido"><br><br>
            <input type="text" id="dirección" style="background-color: rgb(48, 216, 188);" name="dirección" placeholder="Ingrese su Dirección"><br><br>
            <input type="password" id="contraseña" style="background-color: rgb(48, 216, 188);" name="contraseña" placeholder="Ingrese password"><br><br>
            <input type="text" id="teléfono" style="background-color: rgb(48, 216, 188);" name="teléfono" placeholder="Ingrese su Teléfono"><br><br>
            <input type="date" id="fecha" style="background-color: rgb(48, 216, 188);" name="fecha"><br><br>
            <input type="submit" id="enviar" style="background-color: rgb(48, 216, 188);" value="Enviar">
        </form>
    </center>
</body>
</html>
