<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ventana emergente básica</title>
  
</head>
<body>
   
  <p><a class="open-modal">Haz clic aquí para abrir la ventana</a></p>

  <div class="modal">
    <div class="modal-content">
      <p>Tu acceso ha sido restaurado exitosamente. Puedes cambiar tu contraseña en cualquier momento desde la configuración de tu cuenta o ahora.</p>
      <button class="boton"><a href="https://www.ejemplo.com" class=" btn btn-primary">Ir a otra página</a></button>
      <button class="boton"><span class="btn btn-close">Cerrar ventana</span></button>
    </div>
  </div>

<style>

    body { font-family: Arial, sans-serif; margin: 0;  }

    a { color: rgb(52, 120, 255); cursor: pointer; }

    .modal {
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      display: none;
      align-items: center;
      justify-content: center;
      background: rgba(150, 150, 150, 0.493);
    }
    .modal.active { 
        display: flex; 
    }

    .modal-content {
        background: #d8efe9be;
        padding: 20px;
        border-radius: 50px;
        max-width: 400px;
        text-align: center;
        padding: 50px 20px;
        cursor: pointer;
        ;
    }
    .modal-content button:hover {
        transform: scale(1.1);
        background: linear-gradient(to top,rgba(125, 155, 196, 0.493)C4,#38ccca79);
    }
    .close-btn {
      margin-top: 15px;
      display: inline-block;
      padding: 6px 12px;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    button{
        background: linear-gradient(to top, #7D9BC4,#38CCCA) ;
        border-color: #84b3f4;
        border-radius: 40px;
         gap: 40px;
        padding: 0px 50px;
        margin: 10px ;
        
        transition: background 0.3s ease
    }
   .btn {
        display: block;
        width: 100%;
        gap: 20px;
        margin: 10px 0px;
        padding: 10px 16px;
        cursor: pointer; 
        text-decoration: none;
        box-sizing: border-box;
       } 
    
    .btn-primary{
        text-decoration: none;
        color: white;
        text-align: center;
    }
    .btn-close{
        text-decoration: none;
        color: white;
        text-align: center;
    }
   
  </style>
  <script>
    const modal = document.querySelector('.modal');
    const open = document.querySelector('.open-modal');
    const close = document.querySelector('.btn-close');

    open.addEventListener('click', () => {
      modal.classList.add('active');
    });

    close.addEventListener('click', () => {
      modal.classList.remove('active');
    });

    window.addEventListener('click', (e) => {
      if (e.target === modal) {
        modal.classList.remove('active');
      }
    });
  </script>
</body>
</html>
